<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .parent {
        margin-top: 5%;
        height: 2000px;
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-color: black;
        text-align: center;
        color: #fff;
      }

      .child1 {
        height: 100px;
        align-self: center;
        width: 90%;
        background-color: red;
        font: 1.3em sans-serif;
        font-weight: bold;
      }

      .child2 {
        height: 100px;
        align-self: center;
        width: 90%;
        background-color: blue;
        font: 1.3em sans-serif;
        font-weight: bold;
      }

      .child3 {
        height: 100px;
        align-self: center;
        width: 90%;
        background-color: rgb(139, 0, 109);
        font: 1.3em sans-serif;
        font-weight: bold;
      }

      .child4 {
        height: 100px;
        align-self: center;
        width: 90%;
        background-color: rgb(197, 89, 0);
        font: 1.3em sans-serif;
        font-weight: bold;
      }

      .child5 {
        height: 100px;
        align-self: center;
        width: 90%;
        background-color: rgba(0, 41, 138, 0.787);
        font: 1.3em sans-serif;
        font-weight: bold;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parent parentPos">
      <h1>Parent</h1>
      <div class="child1">Child-One</div>
      <div class="child2">Child-Two</div>
      <div class="child3">Child-Three</div>
      <div class="child4">Child-Four</div>
      <div class="child5">Child-Five</div>
    </div>
  </body>
</html>
